Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-1507"
expires: Sat, 12 Oct 2024 09:31:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFD2:2F7F76:A4BC07:A9B9B6:670A3F8E
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:45 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960069-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726585.028933,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a5c51c2d075dfc5b5f40a86a4e8bc29f5e0dade

