Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Sat, 12 Oct 2024 09:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0AA:268D0A:7714C7:7AF753:670A3F92
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:49 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960057-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726589.108634,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c3cd5a93da8739b853832c73f4196121558ec91

