Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Sat, 12 Oct 2024 09:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2146:3BBF31:A2C78D:A7C614:670A3F8E
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:46 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960061-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726586.247904,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 342b70dfccb2f266f56b0c288b8a7144cdfcd8ec

