Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Sat, 12 Oct 2024 09:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE3C:130557:A97A02:AE97AD:670A4638
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960063-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728726584.193515,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: e36bebd4e11e677af7504da8600a36b306ee3941

