Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Sat, 12 Oct 2024 09:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FAB:130557:A4BA16:A9B732:670A3F90
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:47 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960091-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726587.462731,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 793df3db873e4ba322ecde81baaefa5a7eb52567

