Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Sat, 12 Oct 2024 09:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4657:268D0A:7BA3AE:7FA6B2:670A4637
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728726583.444711,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d9b6f6b8d26231e0d8880d378bf9faebff7ed05

