Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Sat, 12 Oct 2024 09:31:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FB9:27725:A1FB6D:A6F9D8:670A3F8E
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:45 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960096-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726585.059564,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d4f01af36c393c6d7f94ca34da78b5d5c124f3f

