Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Sat, 12 Oct 2024 09:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99C6:176257:9EB7A7:A3B534:670A3F8C
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726584.619542,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 23e1ba5b2a4a27fb03cfde928ee781cb864133ae

