Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-fc3"
expires: Sat, 12 Oct 2024 09:59:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6EE:2DA6F5:AF02AF:B44EB3:670A4638
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:45 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960086-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728726585.059541,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 524738aeacd4abbbc9c30b6a93f71aa38a341cfd

