Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Sat, 12 Oct 2024 09:49:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4232:1E947D:AC9454:B1A873:670A43B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960029-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728726585.510649,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 3389b020b3a108c8e79f62eaea210b450a60aef0

