Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Sat, 12 Oct 2024 09:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97F2:1E947D:AE6BAC:B38C34:670A4635
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Oct 2024 09:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960058-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728726584.024653,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ae57462db58509e9b2d68ebb8c7f9c233b357a8f

